<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>welcome to jackassss
    </h1>
    

    <script src="main.js"></script>
  </body>
</html>
